* {
    box-sizing: border-box;
}
body {
    font-family: 'Roboto', sans-serif;
    padding-top: 44px;
}
.container {
    max-width: 1200px;
    margin: auto;
}
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.input {
    background: #FFFFFF;
    background-repeat: no-repeat;
    background-position: left 11px center;
    border: 1px solid #D9D9D9;
    border-radius: 2px;
    font-style: normal;
    font-size: 16px;
    line-height: 24px;
    padding: 8px;
    padding-left: 35px;
}
.input-address {
    flex: 0.8;
    background-image: url(../img/address-icon.svg);
}
.buttons {
    display: flex;
    align-items: center;
}
.button {
    display: flex;
    align-items: center;
    color: #595959;
    font-style: normal;
    font-size: 16px;
    line-height: 24px;
    padding: 8px 16px;
    background-color: #FFFFFF;
    border: 1px solid #D9D9D9;
    box-sizing: border-box;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
    border-radius: 2px;
}
.button-primary {
    background: #1890FF;
    color: #FFFFFF;
    border: 1px solid #D9D9D9;
    border-radius: 2px;
    margin-right: 10px;
}
.button-icon {
    margin-right: 6px;
}
.promo {
    margin-top: 40px;
    padding: 68px 70px;
    background: #FFF1B8 url(../img/promo-image.png) no-repeat center left 800px / 500px;
    border-radius: 10px;
    box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);

}
.promo-title {
    font-style: normal;
    font-weight: bold;
    font-size: 39px;
    line-height: 46px;
    color: #302C34;
    margin: 0;
}
.promo-text {
    max-width: 538px;
    font-size: 24px;
    line-height: 28px;
    color: #302C34;
    margin-top: 15px;
    margin-bottom: 0;
}
.restaurants {
    margin-top: 58px;
}
.section-heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.section-title {
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    color: #000000;
    margin: 0;
    margin-right: 30px;
}
.input-search {
    width: 306px;
    background-image: url(../img/search-icon.svg);
}
.cards {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 50px;
}
.card {
    background: #FFFFFF;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 7px;
    overflow: hidden;
    margin-bottom: 30px;
    flex-basis: 31%;
    text-decoration: none;
}
.card-image {
    width: 384px;
    height: 250px;
    object-fit: cover;
}
.card-text {
    padding-top: 20px;
    padding-bottom: 35px;
    padding-left: 24px;
    padding-right: 24px;
}
.card-heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card-title {
    margin: 0;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
}
.card-title-reg {
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 32px;
}
.card-tag {
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 20px;
    color: #FFFFFF;
    background: #262626;
    border-radius: 2px;
    padding: 1px 8px;
}
.card-info {
    display: flex;
    align-items: center;
}
.card-ingredients {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    color: #8C8C8C;
    margin-top: 10px;
    margin-bottom: 25px;
}
.card-rating {
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 32px;
    color: #FFC107;
    margin-right: 25px;
}
.card-price,
.card-category {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
    color: #8C8C8C;
}
.card-price {
    margin-right: 10px;
}
.card-price:after {
    content: '';
    width: 5px;
    height: 5px;
    background: #8C8C8C;
    margin-left: 10px;
    border-radius: 50%;
    display: inline-block;
    vertical-align: middle;
}
.button-card-text {
    margin-right: 10px;
}
.card-buttons {
    display: flex;
    align-items: center;
}
.card-price-bold {
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
    margin-left: 32px;
}
.main {
    background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
}
.restaurant-info {
    margin-right: auto;
    margin-left: 20px;
}
.footer {
    padding: 60px 0;
}
.footer-block {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-links {
    margin-right: auto;
    margin-left: 35px;
}
.footer-link {
    display: inline-block;
    text-decoration: none;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    color: #595959;
}
.footer-link:not(:last-child) {
    margin-right: 15px;
}
.social-links {
    display: flex;
    align-items: center;
}
.social-link:not(:last-child) {
    margin-right: 20px;
}

@media (max-width: 1366px) {
    .container {
        max-width: 960px;
    }
    .promo {
        background-position: center left 600px;
        background-size: 500px;
    }
}
@media (max-width: 992px) {
    .container {
        max-width: 750px;
    }
    .promo {
        padding: 50px;
        background-position: center left 500px;
        background-size: 400px;
    }
    .promo-text {
        font-size: 16px;
        max-width: 400px;
    }
    .card {
        flex-basis: 49%;
    }
    .footer-link {
        font-size: 16px;
    }
}
@media (max-width: 768px) {
    .container {
        max-width: 560px;
    }
    .header {
        flex-wrap: wrap;
    }
    .input-address {
        order: 5;
        margin-top: 15px;
        flex: 1;
    }
    .card .card-rating {
        flex-basis: 100%;
    }
    .card-info {
        flex-wrap: wrap;
    }
    .card-title {
        font-size: 18px;
    }
    .promo {
        background-position: center left 400px;
        background-size: 300px;
    }
    .promo-title {
        font-size: 24px;
        line-height: 1.4;
    }
}
@media (max-width: 578px) {
    .container {
        width: 90%;
    }
    .promo {
        background-image: none;
    }
    .section-title {
        font-size: 20px;
    }
    .card {
        flex-basis: 100%;
    }
    .card-image {
        width: 100%;
    }
    .footer-block {
        flex-wrap: wrap;
    }
    .footer-links {
        margin-left: 0;
        margin-right: 0;
        order: 0;
        display: flex;
        flex-direction: column;
    }
    .footer-logo {
        margin-right: 15px;
        order: 1;
    }
    .social-links {
        order: 2;
    }
    .footer {
        padding: 30px;
    }
    .social-link:not(:last-child) {
        margin-right: 10px;
    }
}
@media (max-width: 480px) {
    .button {
        min-height: 40px;
    }
    .button-icon {
        margin: 0;
    }
    .button-text {
        display: none;
    }
    .section-heading {
        flex-wrap: wrap;
    }
    .footer-block {
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
    }
    .footer-logo {
        order: 0;
        margin-bottom: 20px;
    }
    .footer-links {
        margin-bottom: 20px;
        text-align: center;
    }
    .footer-link:not(:last-child) {
        margin: 0;
    }
}